<h2>Listing games</h2>

<%= form_for @conn, game_path(@conn, :create), [as: :game], fn f -> %>
  <%= submit "New game", class: "btn btn-primary" %>
<% end %>

<table class="table">
  <thead>
    <tr>
      <th>Game</th>
    </tr>
  </thead>
  <tbody>
    <%= for game <- @games do %>
      <tr>
        <td><%= link inspect(game.id), to: game_path(@conn, :show, game) %></td>
        <td class="text-right">
          <%= link "Delete", to: game_path(@conn, :delete, game), class: "btn btn-danger", method: :delete %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
