<div class="container">
  <div class="row">
    <div class="col-md-6">
      <h2 style="display: inline;">Your created games:</h2>
      <%= link "+", to: game_path(@conn, :new), class: "btn btn-primary add-game" %>
      <%= render "game_list.html", games: @created_games, username: &(&1.other_user_name),
                                   path: &game_path(@conn, :show, &1),
                                   delete_path: &game_path(@conn, :delete, &1) %>
    </div>
    <div class="col-md-6">
      <h2 style="display: inline;">Games you are participating in:</h2>
      <%= render "game_list.html", games: @participating_games, username: &(&1.user.username),
                                   path: &play_path(@conn, :show, &1.shareid),
                                   delete_path: &game_path(@conn, :delete, &1) %>
    </div>
  </div>
</div>
