<div class="container">
  <h2>New game</h2>
  <%= form_for @changeset, game_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= radio_button f, :other_user_type, "nonexisting" %>
      <%= label f, :nonexisting, "Nonexisting user" %>
      <%= radio_button f, :other_user_type, "existing" %>
      <%= label f, :existing, "Existing user" %>
      <%= error_tag f, :other_user_type %>
    </div>

    <div class="form-group">
      <%= text_input f, :other_user_name, placeholder: "Username", class: "form-control" %>
      <%= error_tag f, :other_user_name %>
    </div>

    <%= submit "Create new game", class: "btn btn-primary" %>
  <% end %>
</div>
