<div class="container">
  <h2>New game</h2>
  <%= form_for @changeset, game_path(@conn, :create), fn f -> %>
    <div class="form-group">
      <%= label f, :other_player_is, "Other player is: " %>
      <%= radio_button f, :other_user_type, "nonexisting" %>
      <%= label f, :nonexisting, "not a registered user" %>
      <%= radio_button f, :other_user_type, "existing" %>
      <%= label f, :existing, "a registered user" %>
      <%= radio_button f, :other_user_type, "bot" %>
      <%= label f, :bot, "a bot" %>
      <%= error_tag f, :other_user_type %>
    </div>

    <div class="form-group">
      <%= text_input f, :other_user_name, placeholder: "Other player's username", class: "form-control", list: "names" %>
      <datalist id="names">
        <%= for name <- @recent_other_usernames do %>
          <option value={name}">
        <% end %>
      </datalist>
      <%= error_tag f, :other_user_name %>
    </div>

    <%= submit "Create new game", class: "btn btn-primary" %>
  <% end %>
</div>
