<div class="outer">
  <div class="middle">
    <div class="inner">
      <img src={~p"/assets/static/images/icon.png"} style="width: 200px; height: 200px;" />
      <h2>Pathfinder</h2>
      <p class="lead">A board game written in Elixir using the Phoenix web framework.</p>

      <%= if @current_user do %>
        <%= link("Go to your games", to: game_path(@conn, :index), class: "btn btn-primary btn-lg") %>
      <% else %>
        <%= link("Create a new account",
          to: user_path(@conn, :new),
          class: "btn btn-primary btn-lg"
        ) %>
      <% end %>
    </div>
  </div>
</div>
